# view_pager_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/view_pager_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view_pager_project/: MainActivity.kt
app/src/main/java/com/example/view_pager_project/Fragments/: AddressFragment.kt  MainFragment.kt  PersonalFragment.kt
app/src/main/res/drawable/: btn_bg.xml  rounded_button.xml  selected_tab_rounded_background.xml
app/src/main/res/font/: lobster_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_main.xml  fragment_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/view_pager_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
